<!Doctype html>
<html>
    <head>

                                                  
            <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
            <script>
              // Initialize Firebase
              var config = {
                apiKey: "AIzaSyDSGkl1T_AX0txD9uUouy3roMtNABP1sE8",
                authDomain: "olx-app-77691.firebaseapp.com",
                databaseURL: "https://olx-app-77691.firebaseio.com",
                projectId: "olx-app-77691",
                storageBucket: "olx-app-77691.appspot.com",
                messagingSenderId: "1029486213779"
              };
              firebase.initializeApp(config);
            </script>

        <title></title>

        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display: inline-block;
                    border: none;
                    background: #f1f1f1;
                }
                
                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }
                
                hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                }
                
                /* Set a style for all buttons */
                button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                button:hover {
                    opacity:1;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                    padding: 14px 20px;
                    background-color: #f44336;
                }
                
                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                  float: left;
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                    padding: 16px;
                }
                
                /* Clear floats */
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                    .cancelbtn, .signupbtn {
                       width: 100%;
                    }
                }
                </style>
    </head>
    <body>
            <div class="container">
                    <div class="wrapper">
                        <center>
                        <img src="images/olx1.png">
                        <h1>Olx Pakistan</h1>
                    </center>
                    </div>
                </div>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Login.html">Log in</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li style="float:right"><a class="active" href="add.html">Submit Adds</a></li>
                        
                      </ul>
<br>
            <form ></form>
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>User Name</b></label>
    <input type="text" placeholder="Name" id="u_name"  required>

    <label ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="e_mail" name="email" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="p_word" name="psw" required>

    
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button  class="signupbtn" onClick="signUp()">Sign Up</button>
    </div>
  </div>
</form>

<script src="signup.js"></script>

    </body>
</html>